{
  "bot-account": {
    "username": "STAFF",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "ZoomV.aternos.me",
    "port": 28438,
    "version": "1.16.5"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 1,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 1
  }
}
